<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>짝퉁 끄투</title>
	<style>
		header{
			width: 100%;
			background-color: #469536;
		}
		section{
			background-image: url(maxresdefault.jpg);
			background-size: 100%;
		}
		#name{
			width: 30%;
			background-position: center center;
			margin-left: 35%;
			margin-right: 35%;
		}
		#menu{
			background-color: olive;
		}
		#menu ul{
			margin: 0; padding: 0;
			width: 100%;
		}
		#menu ul li{
			display: inline-block;
			list-style-type: none;
			padding: 0% 13.5%;
			font-size: 25px;
		}
		#menu ul li a{
			color: white;
			text-decoration: none;
		}
		#menu ul li a:hover{
			color : violet;
		}
		section div{
			display: inline-block;
			margin: 15%;
			width: 200px; height: 300px;
			border: 10px groove green;
		}
		#vs{
			margin-left: 42%;
			background-color: white;
			color: blue;
			text-align: center;
			font-size: 40px;
		}
		#vs:hover{
			box-shadow: 0px 0px 50px red;
		}
		#vs span{
			color: red;
		}
		footer{
			height: 10%;
			padding-top: 1%;
		}
		footer div{
			text-align: center;
		}
	</style>
</head>
<body>
	<header><img src="name.jpg" id="name"></header>
	<nav id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="game.html">Game</a></li>
			<li><a href="help-게임규칙.html">Help</a></li>
		</ul>
	</nav>
	<section>
		<a href="game-vs.html"><div id="vs">V<span>S</span><br><br><img src="2.jpg">   <span>v</span>s     <img src="1.jpg"><hr>클릭하세요</div></a>
	</section>
	<footer>
		<div>제작자 : 박근용<br><br>제작자 이메일 : qkrnsdyd1@gmail.com 제작자 전화번호 : 010-9334-9587</div>
	</footer>
</body>
</html>