<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>짝퉁 끄투</title>
	<style>
		header{
			width: 100%;
			background-color: #469536;
		}
		#name{
			width: 30%;
			background-position: center center;
			margin-left: 35%;
			margin-right: 35%;
		}
		#menu{
			background-color: olive;
		}
		#menu ul{
			margin: 0; padding: 0;
			width: 100%;
		}
		#menu ul li{
			display: inline-block;
			list-style-type: none;
			padding: 0% 13.5%;
			font-size: 25px;
		}
		#menu ul li a{
			color: white;
			text-decoration: none;
		}
		#menu ul li a:hover{
			color : violet;
		}
		section{
			padding-top:2%;
			width: 80%;
			float : right;
		}
		#frist{
			font-size: 50px;
			text-align: center;
			padding-bottom: 5%;
		}
		#game{
			background-image: url("52221132-만화-하늘-배경.jpg");
		}
		#game:hover{
			box-shadow: 0px 0px 10px blue;
		}
		#rank{
			background-image: url("star.jpg");
		}
		#rank:hover{
			box-shadow: 0px 0px 10px black;
		}
		#help{
			background-image: url("images.png");
		}
		#help:hover{
			box-shadow: 0px 0px 10px blue;
		}
		#game1{
			height: 150px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#game2{
			height: 100px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#rank1{
			height: 150px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#rank2{
			height: 100px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#help1{
			height: 150px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#help2{
			height: 100px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		aside{
			width: 10%; height: 70%; float: left;
			background-color: green;
		}
		#helphelp li{
			list-style-type: none;
		}
		#helphelp li a{
			list-style-type: none;
			color : white;
			text-decoration: none;
		}
		footer{
			height: 10%;
			padding-top: 40%;
		}
		footer div{
			text-align: center;
		}
	</style>
</head>
<body>
	<header><img src="name.jpg" id="name"></header>
	<nav id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="game.html">Game</a></li>
			<li><a href="help-게임규칙.html">Help</a></li>
		</ul>
	</nav>
	<aside>
		<ul id="helphelp">
			<br><li><a href="help-게임규칙.html">게임규칙</a></li><br>
			<li><a href="help-도움받은 곳.html">도움받은 곳</a></li>
		</ul>
	</aside>
	<section>
		<h1>도움받은 곳</h1>
		<h3>이미지</h3>
		<ul>
			<li>https://kr.123rf.com/photo_52221132_%EB%A7%8C%ED%99%94-%ED%95%98%EB%8A%98-%EB%B0%B0%EA%B2%BD.html</li>
			<li>https://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EC%B1%85%EC%97%90%EC%84%9C-%ED%94%BC%EB%9D%BC%EB%AF%B8%EB%93%9C-%E
			C%A7%80%EC%8B%9D%EA%B3%BC-%ED%9B%88%EB%A0%A8-%EA%B0%9C%EB%85%90-%EA%B7%B8%EB%A6%BC%EC%9E%85%EB%8B%88%EB%
		8B%A4-%EB%8F%84-%EC%84%9C%EC%9D%98-%EA%B3%84%EB%8B%A8-gm888033496-246380521</li>
		<li>https://kor.pngtree.com/freepng/black-question-mark_3310614.html</li>
		</ul>
		<h3>단어</h3>
		<ul>
			<li>네이버 국어사전</li>
		</ul>
	</section>
	<footer>
		<div>제작자 : 박근용<br><br>제작자 이메일 : qkrnsdyd1@gmail.com 제작자 전화번호 : 010-9334-9587</div>
	</footer>
</body>
</html>