<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>짝퉁 끄투</title>
	<style>
		header{
			width: 100%;
			background-color: #469536;
		}
		#name{
			width: 30%;
			background-position: center center;
			margin-left: 35%;
			margin-right: 35%;
		}
		#menu{
			background-color: olive;
		}
		#menu ul{
			margin: 0; padding: 0;
			width: 100%;
		}
		#menu ul li{
			display: inline-block;
			list-style-type: none;
			padding: 0% 13.5%;
			font-size: 25px;
		}
		#menu ul li a{
			color: white;
			text-decoration: none;
		}
		#menu ul li a:hover{
			color : violet;
		}
		section{
			padding-top:2%;
		}
		#frist{
			font-size: 50px;
			text-align: center;
			padding-bottom: 5%;
		}
		#game{
			background-image: url("52221132-만화-하늘-배경.jpg");
		}
		#game:hover{
			box-shadow: 0px 0px 10px blue;
		}
		#rank{
			background-image: url("star.jpg");
		}
		#rank:hover{
			box-shadow: 0px 0px 10px black;
		}
		#help{
			background-image: url("images.png");
		}
		#help:hover{
			box-shadow: 0px 0px 10px blue;
		}
		#game1{
			height: 150px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#game2{
			height: 100px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#rank1{
			height: 150px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#rank2{
			height: 100px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#help1{
			height: 150px;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		#help2{
			height: 100px;
			padding-left: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		footer{
			height: 10%;
			padding-top: 1%;
		}
		footer div{
			text-align: center;
		}
	</style>
</head>
<body>
	<header><img src="name.jpg" id="name"></header>
	<nav id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="game.html">Game</a></li>
			<li><a href="help-게임규칙.html">Help</a></li>
		</ul>
	</nav>
	<section>
		<div id="frist">인터넷없이 재미있는 끝말잇기를 즐겨보세요</div>
		<a href="game.html"><div id="game"><img src="easy mode.jpg" id="game1"><img src="캡처.jpg" id="game2"></div></a>
		<a href="help-게임규칙.html"><div id="help"><img src="도움말.png" id="help1"><img src="캡쳐3.jpg" id="help2"></div></a>
	</section>
	<footer>
		<div>제작자 : 박근용<br><br>제작자 이메일 : qkrnsdyd1@gmail.com 제작자 전화번호 : 010-9334-9587</div>
	</footer>
</body>
</html>